apiVersion: v1
kind: Template
metadata:
  name: av-datenabgabe
labels:
  template: av-datenabgabe-template
  app: cadastral-data-disposal
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    name: cadastral-data-disposal
  spec:
    tags:
    - from:
        kind: DockerImage
        name: sogis/cadastral-data-disposal:${TAG}
      importPolicy:
        scheduled: ${{IMPORT_POLICY_SCHEDULED}}
      name: latest
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: cadastral-data-disposal
  spec:
    template:
      metadata:
        labels:
          app: cadastral-data-disposal
          deploymentconfig: cadastral-data-disposal
      spec:
        containers:
        - name: cadastral-data-disposal
          env:
          - name: SPRING_PROFILES_ACTIVE
            value: ${ENVIRONMENT_SHORT}
          volumeMounts:
          - mountPath: /tmp
            name: cadastral-data-disposal-volume-1
        volumes:
        - emptyDir: {}
          name: cadastral-data-disposal-volume-1
    replicas: ${{REPLICA_COUNT}}
    triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - cadastral-data-disposal
        from:
          kind: ImageStreamTag
          name: cadastral-data-disposal:latest
    selector:
      app: cadastral-data-disposal
      deploymentconfig: cadastral-data-disposal
    strategy:
      type: Rolling
    revisionHistoryLimit: 10
- apiVersion: v1
  kind: Service
  metadata:
    name: cadastral-data-disposal
  spec:
    ports:
    - port: 80
      protocol: TCP
      targetPort: 8080
    selector:
      app: cadastral-data-disposal
      deploymentconfig: cadastral-data-disposal
    type: ClusterIP
parameters:
- name: ENVIRONMENT_SHORT
  description: "The short name of the environment the template is processed for (one of dev, test, prod)"
  value: test
- name: TAG
  description: "The Docker image tag to use (e.g. latest, 1.0.5)"
  value: latest
- name: IMPORT_POLICY_SCHEDULED
  description: "Regularly check for changed image (default: true)"
  value: "true"
- name: REPLICA_COUNT
  description: "Number of replicas to run"
  value: "1"
