TAG=1.0.12
IMPORT_POLICY_SCHEDULED="false"
REPLICA_COUNT="2"
URL=geo
ITF_SO_BUCKET_NAME=ch.so.agi.av.dm01avso24lv95
ITF_CH_BUCKET_NAME=ch.so.agi.av.dm01avch24lv95
DXF_BUCKET_NAME=ch.so.agi.av.dxfgeobau
