TAG=1.0.15
IMPORT_POLICY_SCHEDULED="false"
REPLICA_COUNT="1"
URL=geo-i
ITF_SO_BUCKET_NAME=ch.so.agi.av.dm01avso24lv95
ITF_CH_BUCKET_NAME=ch.so.agi.av.dm01avch24lv95d
DXF_BUCKET_NAME=ch.so.agi.av.dxfgeobau
